# S3-upload-aws

desafio/: pom.xml
desafio/src/main/java/com/example/desafio/: DesafioImplatancaoSistemaApplication.java
desafio/src/main/java/com/example/desafio/Config/: S3Config.java
desafio/src/main/java/com/example/desafio/Controller/: CurriculoController.java
desafio/src/main/java/com/example/desafio/Service/: S3Service.java
desafio/src/main/resources/: application.properties
desafio/src/test/java/com/example/desafio/: DesafioImplatancaoSistemaApplicationTests.java
